<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="3">

  <Content>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 3/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="NARRATOR"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>EXT. BEYOND </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">KAI</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Main theme plays over the thrum of </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kaela</Text>
      <Text> that will live on through the story. The wind blows under, the world feels lifted. The music cuts out.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kai</Text>
      <Text>. The City in the Sky. The Bridge of the World. The Chained Islands. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Warm notes, small swell.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> There are only two masses of land known that have escaped the pull of the Earth, islands held together by a cord of pipes, links, and metal detritus. Major is the big one below. Minor is the rich one above. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The first breath of Major, quiet, with a rattle.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> And all this, from </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kaela</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The thrum of </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kaela</Text>
      <Text> rises. Pumps and machinery.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> The blood of </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kai</Text>
      <Text>, a substance that becomes lighter than air, lighter than lightness itself.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Major exhales.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> A substance that, when pumped with force and regularity, can divide the Earth from itself. And below the surface of Major, the rock and grit and steel, stretch...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Major inhales. Louder rattle.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>  ... </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">and</Text>
      <Text> retract...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Exhale. This doesn’t sound sustainable.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> ... </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">with</Text>
      <Text> all the force and regularity one could ever desire. Pushing </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kaela</Text>
      <Text> through </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kai</Text>
      <Text>, holding the city above the Great Divide, a desert of crags, and grit and dust. A desert called endless by those on either side of it. </Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Kai, the Bridge of the World, ten years rusted, the first and only Connection. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Inhale. Exhale. Rattle.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Kai seems to be feeling that rust.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Burst. Hiss.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Very much so. But, from the inside, all appeared as it ever was.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Wind picks up as we dive into...</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4 2/8" Page="2" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. THE CHOKE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Feet on metal walkways, we are inside of Major, inside of the breathing. Metal clicks and pumping are evident.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> This is the Choke. The point where all Kaela passes as it flows from Minor to Major and back again. This is where the pressure is the greatest, where flight is controlled, where everything always seems to be going wrong.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Crack-hiss.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Torin, open tank four-seven to collect overflow. Jestin patch that pipe and Sorcha route ps8 into the main flow. Please and thank you.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> But four-seven is already at half...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SORCHA (AT THE SAME TIME)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> </Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> But we’ll need to compensate for the loss...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JESTIN shuts them up</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JESTIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Oh, I’m sure Merida didn’t consider that, do what you’re told you incompetents. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We are moving already, following MERIDA to another part of the choke, more pistons and clanking. MERIDA is murmuring things to herself.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Pressures are all over, fair I guess, but we’re short, short and short. A self-disequilibrium? A fair-lane? No, no, need to adjust seventy-two.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Merida starts to turn a heavy rusted dial.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> This is Merida [MERIDA’s LAST NAME]. It’s her mind, along with Cressida Fairbanks’ that did most of the imagining that made Kai Kai. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A new, worrying of sound of warming up Kaela.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> The Choke is trying to jump again? That’s (mental math) almost 30 seconds early.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Running and building noise.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRYL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Here comes. Reversing polarity in three, two...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> No, wait, on my mark.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRYL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> We’re fine here Merida.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> You’re ten seconds too early... two, one... mark.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Reversing polarity noise.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRYL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Done. I hope those seconds kept Minor from falling out of the sky.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Protocol Bryl. If we’re five seconds early every time...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRYL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> ‘...then who knows what could happen in thirty years.’ Like you won’t have a genius fix for it by then.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Flattering doesn’t become you. This system is in place for a reason and I won’t have you mucking about with it because of some sort of tiny rebelliousness. Monitor the flow.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>MERIDA walks away.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRYL (FROM A DISTANCE)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>In a shocking turn of events, the flow is... regular!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA </Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Prick.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NARRATOR</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Of the team of thirty-two that originally worked on the project, after its completion, only half elected to actually board the craft they had created, Cressida and Merida being two of these. And of that sixteen all but one chose to live in Minor, the isle of royalty, galas, and “administrative work.”</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A conversation through a door.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Yeah, she’s going on a date with some important Mino. A distributor or librarian I think.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SORCHA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>That’s wild that he would come down here.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I know. I forget how big of deal she is sometimes.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SORCHA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> They certainly don’t. I feel like half the mail coming down here through the pneum is for her.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Is for her? I feel like I see plenty of mail coming from your room going up to Minor. How are things going with that, oh, so stunning linguist you met once? What was her name, Gail?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SORCHA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> You know full well it was Gail, and you know full well how many of those letters have been coming back.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> That well then. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>MERIDA knocks.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Less gabbing and more working.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Oh, uh, right Merida. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A breath.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> You, didn’t hear... well, how much did you hear. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> None of it. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Another breath. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> You patched ps 8?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Yep</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Reintegrated the overflow?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Of course, and tightened portal eleven to maintain pressure.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SORCHA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> It’s not as if we don’t know what to do with a burst. They weren’t ever what you would call rare, and  now...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> I can handle it. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Breath.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Sorry, we can handle it. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>SORCHA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> No, you meant the first one. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> I...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">SORCHA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> We get it Merida. It’s hard being you when you’re surrounded by such fools as us.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> I think I’m going to go home for the day.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">TORIN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Oh, yeah sure, we can handle, uh take care of it while you’re gone.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">SORCHA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text> Have fun with your </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Mino</Text>
      <Text> boy.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2" Page="6" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EXT. PORT OF </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">KAI</Text>
      <Text> MINOR - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Merida and Phineas exit the train. Merida looks in awe as the two walk towards the back of the train for their luggage.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PHINEAS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The Port of </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kai</Text>
      <Text> Minor is one of the most efficient in the world. In addition to accepting persons from across the sky, this large box here--</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Is where </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Kaela</Text>
      <Text> gets collected and then funneled to the island’s reservoir.  </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PHINEAS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yes, very well. Well did you know that trains going to Minor actually run faster than the ones leaving because--</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Because the trains coming into Minor moves with the </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">kaela</Text>
      <Text> entering the city. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PHINEAS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Okay, well do you know who we’re expecting to meet us at the baggage claim? </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What? </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CRESSIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Merida!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh my god, Cressid!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PHINEAS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah, don’t know everything, do ya?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>CRESSIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Phineas begged me to meet you here. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Thank you, Phineas. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PHINEAS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It was nothing. Well I best get going, I have some official matters to attend to. My people will be with you shortly to see you to your room. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Phineas exits. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Our room? But what about your apartment?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CRESSIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I couldn’t pass on the opportunity to spend a few nights in the royal palace. Even if I’m stuck rooming with you. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Me?! You’re the messy one. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CRESSIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Besides, someone has to keep your hands off of that dastardly prince. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Cressida</Text>
      <Text> smiles.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA (BASHFULLY)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh, you think he’ll be here?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CRESSIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Of course, Merida, it’s his gala. I know you two were all over each other the last you saw him, but he’s not your type. There will be plenty of more attractive options at the gala. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>That was ten years ago, </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Cressid</Text>
      <Text>, you don’t have to worry about me. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CRESSIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I know, I know. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MERIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Besides, I came here to celebrate our </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">achievment</Text>
      <Text>, hopefully catch up on some sleep, and get back to work. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps">CRESSIDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It never is just that with you, Merida.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="8" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="PHINEAS"></CharacterArcBeat>
          <CharacterArcBeat Name="PRINCE"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. PRINCE’S ROYAL OFFICE</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The Prince and Phineas sit drinking tea in a lavishly decorated room. Phineas holds a cat in his lap. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PHINEAS</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The rate of </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">kaela</Text>
      <Text> being funneled into Minor has increased by 2.5%, per your request. We will be at 42 </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">kilostars</Text>
      <Text> by the final night of the gala. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PRINCE</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Excellent. I take it</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">PHINEAS</Text>
      <Text> AND THE PRINCE HUG. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">JOEY</Text>
      <Text> AND TUCKER WIN AN ACADEMY AWARD.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text></Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text></Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
    </DynamicContent>
    <Distribution/>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">  </Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="984" Left="446" Mode="Maximized" Top="-20" Width="634"/>

  <TextState Scaling="100" Selection="7721,7721" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="No" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">_MERIDA AND THE FLOATING CITY OF KAI_</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters/>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(CONT'D)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>Int</SceneIntro>
      <SceneIntro>Ext</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations/>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>Day</TimeOfDay>
      <TimeOfDay>Night</TimeOfDay>
      <TimeOfDay>Afternoon</TimeOfDay>
      <TimeOfDay>Morning</TimeOfDay>
      <TimeOfDay>Evening</TimeOfDay>
      <TimeOfDay>Later</TimeOfDay>
      <TimeOfDay>Moments Later</TimeOfDay>
      <TimeOfDay>Continuous</TimeOfDay>
      <TimeOfDay>The Next Day</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>Cut To:</Transition>
      <Transition>Fade In:</Transition>
      <Transition>Fade Out.</Transition>
      <Transition>Fade To:</Transition>
      <Transition>Dissolve To:</Transition>
      <Transition>Back To:</Transition>
      <Transition>Match Cut To:</Transition>
      <Transition>Jump Cut To:</Transition>
      <Transition>Fade To Black.</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#FFFF00000000" FullRevision="No" ID="1" Mark="*" Name="First Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#00000000FFFF" FullRevision="No" ID="2" Mark="*" Name="Second Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#0000FFFF0000" FullRevision="No" ID="3" Mark="*" Name="Third Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#FFFFFFFF0000" FullRevision="No" ID="4" Mark="*" Name="Fourth Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="1912">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Shift+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Fast" WinVoice="H"/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Very High" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Boy 2" Pitch="High" Speed="Slow" WinVoice="H"/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Very High" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Very High" Speed="Slow" WinVoice="H"/>
    <Actor MacVoice="" Name="Old Man" Pitch="Low" Speed="Slow" WinVoice="H"/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Low" Speed="Slow" WinVoice="H"/>
  </Actors>

  <Cast>
    <Narrator Actor=""/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="NARRATOR" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="PHINEAS" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="PRINCE" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn=""/>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="55" ScrollOrigin="0,0" Type="StoryMap" Width="2032" ZoomLevel="100.000"/>
    <DisplayBoard Height="10000" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
  </DisplayBoards>

</FinalDraft>
